{
  "name": "calorie-calculator-backend-aws",
  "version": "1.0.0",
  "description": "Serverless backend for Calorie Calculator using AWS Lambda and DynamoDB",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "local": "serverless offline",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "info": "serverless info"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/client-ses": "^3.983.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}
